<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--First View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="first_controller" id="BYZ-38-t0r" customClass="FirstViewController" customModule="UIKit_Multiple_View_Controllers" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tHQ-8o-4vX">
                                <rect key="frame" x="136.66666666666666" y="411" width="119.99999999999997" height="30.333333333333314"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Second Screen">
                                    <fontDescription key="titleFontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="didTapButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="w07-d4-kcu"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Trype here" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IjA-dD-eBk">
                                <rect key="frame" x="155.66666666666666" y="659" width="82" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                        <constraints>
                            <constraint firstItem="tHQ-8o-4vX" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="5AJ-bL-MMl"/>
                            <constraint firstItem="IjA-dD-eBk" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="6T0-KI-F9y"/>
                            <constraint firstItem="tHQ-8o-4vX" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="7Cx-8S-yeJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="IjA-dD-eBk" secondAttribute="bottom" constant="138" id="QvC-da-V66"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="frontLabel" destination="tHQ-8o-4vX" id="xa3-52-YVY"/>
                        <outlet property="frontText" destination="IjA-dD-eBk" id="Gqv-cN-6ZE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="16" y="-34"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="zbZ-DK-5LW">
            <objects>
                <viewController storyboardIdentifier="second_controller" id="ZYJ-aC-XiG" customClass="SecondViewController" customModule="UIKit_Multiple_View_Controllers" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XFa-hi-ZoN">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2tY-el-Hfh">
                                <rect key="frame" x="131" y="410" width="131" height="32"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gQP-Wz-zOU">
                                <rect key="frame" x="155.66666666666666" y="450" width="82" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="06N-a6-RhH">
                                <rect key="frame" x="164.33333333333334" y="655.66666666666663" width="64.333333333333343" height="34.333333333333371"/>
                                <color key="tintColor" red="0.99215686270000003" green="0.94901960780000005" blue="0.88235294119999996" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Done"/>
                                <connections>
                                    <action selector="doneButtonTapped:" destination="ZYJ-aC-XiG" eventType="touchUpInside" id="imz-iU-PPx"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="CZd-6Z-3xb"/>
                        <color key="backgroundColor" systemColor="systemIndigoColor"/>
                        <constraints>
                            <constraint firstItem="06N-a6-RhH" firstAttribute="centerX" secondItem="XFa-hi-ZoN" secondAttribute="centerX" id="JcS-zA-yXC"/>
                            <constraint firstItem="2tY-el-Hfh" firstAttribute="centerX" secondItem="XFa-hi-ZoN" secondAttribute="centerX" id="QaL-x2-cax"/>
                            <constraint firstItem="gQP-Wz-zOU" firstAttribute="centerX" secondItem="XFa-hi-ZoN" secondAttribute="centerX" id="hvS-0R-B7q"/>
                            <constraint firstItem="CZd-6Z-3xb" firstAttribute="bottom" secondItem="06N-a6-RhH" secondAttribute="bottom" constant="128" id="mmb-Wv-bR5"/>
                            <constraint firstItem="2tY-el-Hfh" firstAttribute="centerY" secondItem="XFa-hi-ZoN" secondAttribute="centerY" id="nPM-8O-Hf0"/>
                            <constraint firstItem="gQP-Wz-zOU" firstAttribute="top" secondItem="2tY-el-Hfh" secondAttribute="bottom" constant="8" id="r20-1o-uxc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="zcY-Da-1F1"/>
                    <connections>
                        <outlet property="firstNameLbl" destination="2tY-el-Hfh" id="NET-9R-IZc"/>
                        <outlet property="lastNameLbl" destination="gQP-Wz-zOU" id="rA8-OA-5z7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2XG-Ng-X2i" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749" y="-34"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
